# LongReachBluethooth

./: README.md
longreachbluethooth/: pom.xml
longreachbluethooth/src/main/java/se/st/cs/uni_saarland/de/longreachbluethooth/: Constants.java  Main.java  UserInterface.java  Zombie.java
longreachbluethooth/src/main/java/se/st/cs/uni_saarland/de/longreachbluethooth/GUI/user/: UserGui.java  UserGuiConnected.java  UserGuiUnconnected.java  ZombieConnection.java
longreachbluethooth/src/main/java/se/st/cs/uni_saarland/de/longreachbluethooth/GUI/zombie/: ZombieGUI.java
longreachbluethooth/src/main/java/se/st/cs/uni_saarland/de/longreachbluethooth/bluetooth/: BluetoothDeviceWrapper.java  DiscoveryScanHandler.java
longreachbluethooth/src/main/java/se/st/cs/uni_saarland/de/longreachbluethooth/logger/: Logger.java
longreachbluethooth/src/main/java/se/st/cs/uni_saarland/de/longreachbluethooth/services/: ConnectionHandler.java  Service.java  ServiceFactory.java  ServiceName.java  ServiceThreadHandler.java
longreachbluethooth/src/main/java/se/st/cs/uni_saarland/de/longreachbluethooth/services/ServiceDiscovery/: DeviceDiscoveryUser.java  DeviceDiscoveryZombie.java  DiscoverBluetoothDevices.java  DiscoveredBluetoothDevice.java  ReceiveDiscoveredDeviceInformation.java  ServiceIDs.java  TransferDeviceInformation.java
longreachbluethooth/src/main/java/se/st/cs/uni_saarland/de/longreachbluethooth/services/exceptions/: AboardByUserException.java  ServiceAlreadyStartedException.java  ServiceException.java  UnableToEstablishServerException.java  UnexpectedCommunicationBehaviorException.java
longreachbluethooth/src/main/java/se/st/cs/uni_saarland/de/longreachbluethooth/services/filetransferactive/: FileTransferActiveUser.java  FileTransferActiveZombie.java  ReceiveAndTransferViaBluetooth.java  SendFile.java
longreachbluethooth/src/main/java/se/st/cs/uni_saarland/de/longreachbluethooth/services/filetransferpassive/: FileTransferPassiveUser.java  FileTransferPassiveZombie.java  FileTransferToUser.java  OBEXServer.java  RequestHandler.java  WaitAndSaveFile.java
longreachbluethooth/src/main/java/se/st/cs/uni_saarland/de/longreachbluethooth/services/keyboardinteraction/: KeyboardInteractionUser.java  KeyboardInteractionZombie.java  PacketHandler.java  PacketSender.java
longreachbluethooth/src/main/java/se/st/cs/uni_saarland/de/longreachbluethooth/util/: AdvertisementReceiver.java  AdvertisementServer.java  DebugPrint.java  FoundServer.java
longreachbluethooth/src/test/java/se/st/cs/uni_saarland/de/longreachbluethooth/: AppTest.java
